PORT=3002
MONGODB_URI='mongodb+srv://calypso:IJ2HXNvQYZwI3XYX@art-gallery.fdilwry.mongodb.net/?retryWrites=true&w=majority&appName=art-gallery'
JWT_SECRET= '8fef4e2bac1759887ff45fb249477a31d40c8471459ee36d5332e4bd6cc99254'